@import "font-awesome"

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: Gotham
    font-smoothing: antialiased

::selection
    background: #ff3d6f

*::-moz-selection
    background: #ff3d6f

::-webkit-scrollbar
    width: 0px
    background: transparent


#one, #two, #four
    background-color: #0C0C0C
    min-height: 100vh
    width: 100vw
    position: fixed
    overflow: hidden
    transition: all 0.5s ease-in-out
    z-index: 30

@font-face
    font-family: Gotham
    src: url(../Font/Gotham-Medium.TTF)
    src: url(../Font/Gotham-Light.TTF)


// --------------------------------LANDING
#one
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap

    padding-top: 150px

#landing-logo
    width: 340px
    height: 165px
    transition: all 0.5s ease-in-out

.shape, .svg-wrapper
    transition: all 0.5s ease-in-out


#landing-heading
    font-family: sans-serif
    color: #fff
    font-size: 38px
    margin-top: 120px
    text-transform: uppercase
    letter-spacing: 1.3px
    font-weight: 400
    text-align: center
    transition: all 0.5s ease-in-out



#rohitname
    position: fixed

#rohitname p
    position: fixed
    color: #F7F7F7
    opacity: 0.63
    text-transform: uppercase
    right: 20px
    bottom: 10px
    letter-spacing: 0.3em
    font-size: 10px
    font-family: sans-serif
    transition: all 0.5s ease-in-out
    z-index: 7






// ----------------------------------INTRODUCTION

#about-heading
    margin: 0
    margin-left: 60px
    position: relative
    top: 65px
    line-height: 1.5em
    letter-spacing: 1.8px
    padding: 0
    color: #FFF
    font-size: 48px
    font-family: sans-serif
    font-weight: 500
    transition: all 0.5s ease-in-out


#about-line, #line-four
    background-color: #fff
    width: 40%
    position: relative
    height: 4px
    top: 90px
    transition: all 0.5s ease-in-out

#line-four
    position: relative
    top: 230px
    left: 60px
    width: 5%
    height: 3px
    transition: all 0.5s ease-in-out

#about-desc, #about-desc-two
    color: rgba(#f1f1f1, 0.65)
    position: relative
    left: 60px
    top: 200px
    transition: all 0.5s ease-in-out

#about-desc span#name
    color: #fff
    transition: all 0.5s ease-in-out

#about-desc-two
    line-height: 1.5em
    position: relative
    bottom: 45px
    transition: all 0.5s ease-in-out

#line-three
    background-color: #fff
    font-size: 3px
    color: transparent
    margin : 0 4px
    margin-right: 12px
    position: relative
    bottom: 3px
    transition: all 0.5s ease-in-out



//-----------------------------------About Sidebar

.about-me
    background-color: #fff
    height: 100vh
    position: fixed
    width: 450px
    top: 0
    right: -450px
    z-index: 500

#abt
    color: #fff
    position: fixed
    top: 30px
    right: 35px
    z-index: 500

#abt:hover
    cursor: pointer

.fa-times
    position: relative
    top: 20px
    left: 15px
    font-size: 18px

.fa-times:hover
    cursor: pointer

.about-me h2
    position: relative
    left: 25px
    top: 50px
    margin-bottom: 50px

.about-me p
    position: relative
    left: 25px
    top: 50px
    padding-right: 30px
    font-size: 14px
    box-sizing: content-box
    font-family: Arial
    font-weight: 500
    line-height: 1.6
    color: #1c1c1c
    margin-top: 15px
    font-family: "Gotham Light"



//-------------------------------------jQuery classes

.change-opacity
    opacity: 0.3

.change-opacity2
    opacity: 0.7

#three

    background-color: #0C0C0C
    min-height: 100vh
    width: 100%
    position: absolute
    z-index: 5
    overflow: hidden
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center

#three h1
    font-size: 32px
    letter-spacing: 3px
    font-family: Gotham
    transition: all 0.5s ease-in-out



#three h1 a
    text-decoration: none
    color: #fff

.left-contact
    background-color: #fff
    width: 50%
    min-height: 75vh
    position: relative
    padding-left: 75px

.right-contact
    background-color: #fff
    width: 50%
    min-height: 75vh
    position: absolute
    top: 0
    right: 0

.name-place-holder
    text-transform: uppercase
    transform: rotate(270deg)
    letter-spacing: 0.88px
    display: inline-block
    position: absolute
    font-weight: 400
    top: 270px
    left: -35px
    font-size: 18px
    color: #3FA1FF


.contact-text
    position: relative
    top: 200px
    text-align: center
    display: block
    color: #6D6D6D
    z-index: 5

#contact-link
    text-decoration: none
    color: #3FA1FF
    position: relative
    top: 40px
    font-size: 18px

#contact-lineDeco
    position: relative
    background-color: #3FA1FF
    width: 150px
    height: 2px
    bottom: 120px
    left: 160px

#contact-circleDeco
    position: relative
    height: 14px
    width: 14px
    background-color: none
    border: 3px solid #3FA1FF
    border-radius: 50%
    bottom: 170px
    left: 390px

#social-links
    position: relative
    height: 2px
    left: 70px


#social-links li
    font-size: 8px
    color: #8A8A8A
    letter-spacing: 3px
    font-family: "Gotham Light"

#social-links li:hover
    color: #000

.social-contact
    position: absolute
    display: inline-block
    width: 310px
    background-color: red
    left: 40px
    bottom: 0
    top: 250px
    margin: 0 auto
    text-align: center


.modal-container
    width: 90vw
    background-color: pink
    top: 10vh
    position: relative
    z-index: -1
    margin: 0 auto
    text-align: center
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.22)

#ct-image
    position: absolute
    z-index: 10
    width: 215px
    height: 500px
    bottom: -12.8vh
    right: 100px
    transform: scale(1)

#contactHeading
    font-size: 24px
    letter-spacing: 14px
    font-weight: 600
    color: #dedede
    position: relative
    right: 10px
    top: 350px
    z-index: 11
    font-family: "Gotham Medium"
    opacity: 1

.contact-list
    color: #2B2B2B

ul
    list-style-type: none
    display: inline-block
    margin: 0
    padding: 0
    position: relative
    bottom: 58px
    left: 120px


ul li
    color: #3FA1FF
    float: left
    margin-right: 30px
    font-size: 16px
    position: relative
    top: 30px
    font-family: Gotham

ul li span
    background-color: #4d79fb
    position: absolute
    display: inline-block
    left: 0px
    width: 0%
    height: 20px
    bottom: 0px
    z-index: 2
    float: right

// New Work Section

.upper, .lower
    position: relative
    width: 100vw
    height: 50vh
    transition: all 0.5s ease-in-out


.up-left, .lw-left, .lw-right
    width: 50%
    height: 100%
    display: inline-block

.up-right, .lw-left
    display: inline-block
    height: 100%
    width: 50%
    float: right
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.lw-left
    float: left

.lw-right
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center

.img-box-container
    position: relative
    height: 100%
    width: 100%

    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center

    transform: scale(1)
    left: 50px
    -webkit-transition: all 1s
    -moz-transition: all 1s
    transition: all 1s


#fake
    visibility: hidden


.animated
    animation-duration: 1.3s
    animation-fill-mode: both
    transition: all 1.5s ease

.img-g-1, .img-g-2, .img-g-3, .img-g-4
    flex: 1

.img-g-1
    background: url('../Images/g1.svg') center center no-repeat
    background-size: contain
    font-size: 210px
    transform: scale(0.6)
    -webkit-transition: all 1s ease
    -moz-transition: all 1s ease
    -o-transition: all 1s ease
    transition: transform 1s ease

.img-g-2
    background: url('../Images/g2.svg') center center no-repeat
    background-size: contain
    font-size: 160px
    transform: scale(0.6)
    position: relative
    left: -40px
    top: 5px

.img-g-3
    background: url('../Images/g3.svg') left center  no-repeat
    background-size: contain
    font-size: 400px
    transform: scale(0.5)
    position: relative
    left: -80px
    top: 2px

.img-g-4
    background: url('../Images/g4.svg') center center no-repeat
    background-size: contain
    font-size: 190px
    transform: scale(0.5)
    position: relative
    left: -120px


.up-right p, .lw-left p
    color: #fff
    max-width: 80%
    letter-spacing: 3px
    line-height: 1.5
    text-transform: uppercase
    font-size: 12px
    text-align: center


video
    width: 400px
    position: relative
    top: 100px
    left: 100px
    transition: all 0.2s ease

#iecse-vid:hover
    transform: scale3d(1.2, 1.2, 1.2)

#web-underline
    height: 2px
    position: relative
    right: 1px
    top: 3px
    width: 55px
    background-color: #E2DB69

#new-web
    color: #D6D3D3
    letter-spacing: 3px

//Landing Page Design
.svg-wrapper
    position: relative
    top: 125px
    transform: translateY(-50%)
    margin: 0 auto
    width: 320px

.shape
    stroke-dasharray: 140 540
    stroke-dashoffset: -474
    stroke-width: 8px
    fill: transparent
    stroke: #f61968
    border-bottom: 5px solid black
    transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s

.text
    font-family: Gotham
    font-weight: bold
    font-size: 22px
    line-height: 32px
    letter-spacing: 8px
    color: #fff
    top: -48px
    left: 20px
    position: relative
    transition: all 0.5s ease-in-out


.svg-wrapper:hover .shape
    stroke-width: 4px
    stroke-dashoffset: 0
    stroke-dasharray: 760


.my-slider ul li p
    position: relative
    text-align: center
    font-size: 16px
    top: 20px
    color: #fff

.unslider-arrow
    display: none

.unslider-nav
    display: none

.delay
    animation-delay: 0.4s

.delay-extended
    animation-delay: 0.5s

.delay-extended-1
    animation-delay: 0.6s

.delay-extended-2
    animation-delay: 0.7s

.delay-extended-3
    animation-delay: 0.8s


@keyframes tada
    from
        transform: scale3d(.6, .6, .6)


    10%, 20%
        transform: scale3d(.5, .5, .5) rotate3d(0, 0, 1, -3deg)


    30%, 50%, 70%, 90%
        transform: scale3d(.6, .6, .6) rotate3d(0, 0, 1, 3deg)


    40%, 60%, 80%
        transform: scale3d(.6, .6, .6) rotate3d(0, 0, 1, -3deg)


    to
        transform: scale3d(.6, .6, .6)


.tada
    animation-name: tada


@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

.fadeIn
    animation-name: fadeIn


@keyframes pulse
    from
        transform: scale3d(1, 1, 1)


    50%
        transform: scale3d(1.05, 1.05, 1.05)


    to
        transform: scale3d(1, 1, 1)

.pulse
    animation-name: pulse



//--------------------------------Loader

#loader
    position: absolute
    height: 100vh
    width: 100vw
    background-color: #0C0C0C
    color: #cfcfd5
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 600





//---------------------------------------------@Media queries

@media only screen and (max-width: 600px)
    #loader-txt
        font-size: 12px


    #three h1
        font-size: 18px

    #landing-logo
        transform: scale(0.7)
        position: relative
        top: -40px

    #landing-heading, #line
        transform: scale(0.5)

    #line
        position: relative
        top: -20px

    #about-heading
        font-size: 24px
        left: -20px
        top: 80px

    #about-line
        width: 85%
        height: 3px
        top: 90px

    #about-desc, #about-desc-two
        font-size: 14px
        padding-right: 50px
        left: 40px
        top: 145px
        line-height: 1.5

    #line-three
        font-size: 2px
        bottom: 5px


    #line-four
        width: 25%
        height: 1px
        top: 170px
        left: 40px

    #abt
        position: absolute
        top: 10px
        right: 10px
        font-size: 10px

    .about-me
        background-color: #fff
        height: 100vh
        position: fixed
        width: 280px
        top: 0
        right: -280px
        z-index: 5

    #rohitname p
        display: none

    .about-me h2
        font-size: 18px

    .about-me p
        font-size: 11px
        padding-right: 65px

    .right-contact, .left-contact
        height: 90vh
        position: absolute
        top: -5vh

    #ct-image
        height: 250px
        width: 110px
        top: 20px
        right: 100px

    .contact-text
        position: relative
        width: 350%
        margin: 0 auto
        top: 300px
        text-align: center
        right: 75%
        font-size: 14px
        line-height: 1.5

    #contact-link
        font-size: 16px
        top: 10px

    #contact-lineDeco
        height: 2px
        left: 75px


    #contact-link
        left: 0


    #contactHeading
        position: absolute
        top: 145px
        right: 110px
        font-size: 14px

    .name-place-holder
        font-size: 14px
        left: -30px
        top: 150px

    #social-links
        left: 0
        top: -110px

    .svg-wrapper
        position: relative
        transform: scale(0.8)
        top: 25px

    .up-right, .lw-left
        height: 30vh
        width: 100%

    .up-right p
        font-size: 8px
        position: relative
        top: -55px

    .up-left, .lw-right
        height: 20vh
        width: 100%

    .up-left
        position: relative

    #iecse-vid
        transform-origin: center
        transform: scale(0.4)

    .lw-left p
        font-size: 8px
        position: relative
        top: -55px

    .lower
        transform: scale(1.1)

    .img-box-container
        position: relative
        bottom: 40px
        left: 80px
        transform: scale(1.1)

    .img-g-1, .img-g-2, .img-g-4
        transform: scale(1)

    .img-g-2
        margin-left: 20px

    .vid-container
        position: absolute
        width: 100%
        height: 40px
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: center
        align-items: center
        text-align: center

    video
        top: 0
        left: 0



    .mg
        margin-right: 35px




    // .up-right, .up-left
    //     width: 100%
    //     position: relative
    //
    // .up-right
    //     background-color: red
    //     height: 30vh
    //
    // .up-right p
    //     position: relative
    //     top: -230px
    //     font-size: 10px
    //     min-width: 100px
    //
    // .up-left
    //     transform: scale(0.3)
    //     right: 40px
    //     bottom: 320px
    //     height: 20vh
    //
    // .img-box-container
    //     width: 100%
    //     left: 0px
    //     display: -webkit-flex
    //     display: -ms-flex
    //     display: flex
    //     justify-content: center
    //     align-items: center
    //     left: 20%
    //     bottom: 11%
    //
    // .lw-left
    //     width: 100%
    //     position: relative
    //     top: 30px
    //
    //     p
    //         position: relative
    //         top: -150px
    //         font-size: 10px
    //
    // .lw-right
    //     width: 100%
    //     position: relative
    //     top: -170px
    //
    // .mg
    //     margin-right: 35px
    //
    // .img-g-1, .img-g-2, .img-g-4
    //     transform: scale(1)
    //
    // .img-g-1
    //     margin-right: 60px

    #new-web
        position: relative
        flex: 1


.top-col
    background-size: 160% 190px

#graphic
    font-size: 16px
    position: relative
    left: 17px
    top: 160px

.ff
    transform: scale(1.22)
    position: relative
    top: 25px
    right: 0
    left: 20px

.bot-col
    background-size: 30%
    background-position: 9% center

.mid-col
    background: none

video
    background-size: contain
    background-position: right center




//------------------------------------For iPad

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)

    #one, #two, #three
        min-height: 102vh

    #landing-logo
        position: relative
        top: -180px

    #landing-heading
        position: relative
        top: -100px

    #line
        display: none

    .about-me p
        font-family: Gotham
        font-weight: 500
        font-size: 18px

    #about-desc, #about-desc-two
        font-size: 20px
        box-sizing: content-box
        padding-right: 80px
        line-height: 1.5

    #line-three
        font-size: 1.5px

    #line-four
        height: 1px
        width: 20%

    .contact-text
        position: relative
        left: -30px
        top: 260px
        font-family: Gotham

    #contact-lineDeco
        position: relative
        left: 95px
        height: 2px

    #contact-circleDeco
        position: relative
        left: 250px
        top: -180px

    .social-contact
        position: relative
        left: -100px
        top: 130px
        font-family: sans-serif

    #ct-image
        position: relative
        top: 20px
        left: 0px

    #contactHeading
        font-family: sans-serif
        position: relative
        left: -80px
        top: 350px

    .name-place-holder
        display: none

    #loader-txt
        font-size: 18px



@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
    #one, #two, #three
        min-height: 100vh

    #landing-logo, #landing-heading
        position: relative
        top: -130px

    #line
        display: none

    #ct-image
        top: 90px

    .social-contact
        left: -40px

    #loader-txt
        font-size: 24px
